# Online-shop

./: .gitignore  README.md  pom.xml
src/main/java/controller/: AddArticleServlet.java  InitServlet.java  SignInServlet.java  UserRegistrationServlet.java
src/main/java/controller/admin/: AddProductServlet.java  AllProductServlet.java  AllUsersServlet.java  DeleteProductServlet.java  DeleteUserServlet.java  EditProductServlet.java  EditUserServlet.java  UserRegistrationServlet.java
src/main/java/controller/article/: AddArticleServlet.java  AllArticlesServlet.java
src/main/java/controller/product/: AddProductServlet.java  AllProductServlet.java  DeleteProductServlet.java  EditProductServlet.java
src/main/java/controller/user/: AddToBasketServlet.java  AllUsersServlet.java  DeleteFromBasketServlet.java  DeleteUserServlet.java  EditUserServlet.java  OrderServlet.java  ProductForUsersServlet.java  SendCodeToEmailServlet.java  SignInServlet.java  UserRegistrationServlet.java  sdfghj.java
src/main/java/dao/: DataBase.java
src/main/java/dao/article/: ArticleDao.java  ArticleDaoImpl.java
src/main/java/dao/basket/: BasketDao.java  BasketDaoHibernate.java  BasketDaoImpl.java  BasketDaoJDBC.java
src/main/java/dao/code/: ConfirmationCodeDao.java  ConfirmationCodeDaoHibernate.java  ConfirmationCodeDaoImpl.java  ConfirmationCodeDaoJDBC.java
src/main/java/dao/order/: OrderDao.java  OrderDaoHibernate.java  OrderDaoImpl.java  OrderDaoJDBC.java
src/main/java/factory/: ArticleDaoFactory.java  ArticleServiceFactory.java  BasketDaoFactory.java  BasketServiceFactory.java  ConfirmationCodeDaoFactory.java  ConfirmationCodeServiceFactory.java  OrderDaoFactory.java  OrderServiceFactory.java  ProductDaoFactory.java  ProductServiceFactory.java  UserDaoFactory.java  UserServiceFactory.java
src/main/java/filter/: AdminFilter.java
src/main/java/model/: Article.java  Basket.java  ConfirmationCode.java  Order.java  Product.java  StockOnOrder.java  User.java
src/main/java/utils/: ConfirmCodeGenerator.java  DBConnector.java  HashUtil.java  HibernateUtil.java  IDCreator.java  TotalPriceCounter.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/webapp/: addProduct.jsp  add_order.jsp  basket.jsp  deleteProduct.jsp  deleteUser.jsp  editProduct.jsp  editUser.jsp  index.jsp  products.jsp  products_for_users.jsp  register.jsp  users.jsp
src/test/java/utils/: HashUtilTest.java
web/: addArticle.jsp  addProduct.jsp  articles.jsp  deleteProduct.jsp  editProduct.jsp  index.jsp  products.jsp  register.jsp  users.jsp
(+22 files in other folders)
